types:
  - 総合科目:
    - ファーストイヤーセミナー
    - 学問への誘い
    - 学士基盤科目
    - 学士基盤科目-高年次向け-
  - 体育:
    - 生物、地球、数学、物理、化学、創成、医学、看護、医療、芸術、総学3,4組（春学期1年次）
    - 生物、地球、数学、物理、化学、創成、医学、看護、医療、芸術、総学3,4組（秋学期1年次）
    - 社会、国際、教育、心理、障害、資源、情報、知識、総学5,6組（春学期1年次）
    - 社会、国際、教育、心理、障害、資源、情報、知識、総学5,6組（秋学期1年次）
    - 人文、比文、日日、応理、工シス、社工、総学1,2組（春学期1年次）
    - 人文、比文、日日、応理、工シス、社工、総学1,2組（秋学期1年次）
    - 教育、心理、障害、数学、物理、化学、社工（春学期2年次）
    - 教育、心理、障害、数学、物理、化学、社工（秋学期2年次）
    - 人文、比文、日日、情報、医学（春学期2年次）
    - 人文、比文、日日、情報、医学（秋学期2年次）
    - 国際、生物、地球、応理、工シス、看護（春学期2年次）
    - 国際、生物、地球、応理、工シス、看護（秋学期2年次）
    - 社会、資源、創成、知識、医療、芸術（春学期2年次）
    - 社会、資源、創成、知識、医療、芸術（秋学期2年次）
    - 日日、資源、社工（春学期3年次）
    - 日日、資源、社工（秋学期3年次）
    - 工シス、応理（春学期3年次）
    - 工シス、応理（秋学期3年次）
    - 工シス、応理3年次（必修・集中）
    - 日日、資源、社工3年次（必修・集中）
    - ウェルネス・スポーツ
    - 全学年対象自由科目（講義）
    - 全学年対象自由科目（演習）
    - 全学年対象自由科目（通年実技）
    - 全学年対象自由科目（集中実技）
  - 外国語:
    - 英語
    - ドイツ語
    - フランス語
    - 中国語
    - ロシア語
    - スペイン語
    - 韓国語
    - 日本語
    - 短期留学生用カリキュラム
  - 情報:
    - 情報リテラシー（講義）
    - 情報リテラシー（演習）
    - データサイエンス
  - 国語
  - 芸術
  - 自由科目（特設）:
    - 展開科目群
    - キャリア形成科目群
    - グローバル自由科目群
    - 日本事情等科目
  - 教職:
    - 教育の基礎的理解に関する科目
    - 道徳、総合的な学習の時間等の指導法及び生徒指導、教育相談等に関する科目
    - 教科指導法
    - 教育実習
    - 養護実習（2012-）
    - 教職実践演習
    - その他
    - その他（職業指導）
    - その他（情報と職業）
  - 博物館
  - 専門基礎科目・専門科目:
    - 全学群対象
    - 専門導入科目（事前登録対象）:
      - 専門導入科目
      - 複数クラスで開講する専門導入科目（数学・物理・化学）
    - 人文・文化学群:
      - 学群コアカリキュラム
      - グローバル科目群
      - インターンシップ
      - 人文学類
      - 比較文化学類
      - 日本語・日本文化学類
    - 社会・国際学群:
      - グローバル科目群
      - TSUKUBA 社会国際学初年次チュートリアルプログラム（T-FEP）
      - 社会学類
      - 国際総合学類
    - 人間学群:
      - 学群コア・カリキュラム（専門基礎科目）
      - 教育学類
      - 心理学類
      - 障害科学類
    - 生命環境学群:
      - 生物学類
      - 生物資源学類
      - 地球学類
      #- 他大学向公開実習
      - アセアン横断型グローバル課題挑戦的教育プログラム
    - 理工学群:
      - 学群共通科目
      - 学群共通科目（数学）
      - 数学類
      - 物理学類
      - 化学類
      - 応用理工学類
      - 工学システム学類
      - 社会工学類
      - その他
    - 情報学群:
      - 学群共通科目
      - 情報科学類
      - 情報メディア創成学類
      - 知識情報・図書館学類
    - 医学群:
      - 医学類
      - 看護学類
      - 医療科学類
    - 体育専門学群:
      - 専門科目
      - 専門基礎科目
    - 芸術専門学群:
      - 専門基礎科目（共通）
      - 専門科目（美術史領域）
      - 専門科目（芸術支援領域）
      - 専門科目（洋画領域）
      - 専門科目（版画領域）
      - 専門科目（日本画領域）
      - 専門科目（彫塑領域）
      - 専門科目（書領域）
      - 専門科目（工芸領域）
      - 専門科目（総合造形領域）
      - 専門科目（構成領域）
      - 専門科目（ビジュアルデザイン領域）
      - 専門科目（情報・プロダクトデザイン領域）
      - 専門科目（環境デザイン領域）
      - 専門科目（建築デザイン領域）
      - 専門科目（共通）
      - 専門科目（Japan-Expert）
    - 学際サイエンス・デザイン専門学群:
      - 専門科目
      - 専門基礎科目
      - 基礎科目
  - 外国人留学生等日本語研修コース
